unbind C-b
set -g prefix C-t
bind C-t send-prefix


set -g mouse on

bind-key -T prefix C-Up select-pane -U
bind-key -T prefix C-Down select-pane -D
bind-key -T prefix C-Right select-pane -R
bind-key -T prefix C-Left select-pane -L
bind-key -T prefix C-q kill-pane
bind-key -T prefix S-C-x kill-window
bind-key -T prefix C-t new-window
bind-key -T prefix h split-window -h
bind-key -T prefix v split-window -v
bind-key -T prefix C-r source ~/.tmux.conf
bind-key -T prefix c copy-mode
bind-key -T copy-mode C-y send-keys -X copy-pipe-and-cancel
bind-key -T prefix q display-panes 

# styling

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator "|"
setw -g mode-keys vi

#plugins: tmux-prefix-highlight
set -g status-right '#{prefix_highlight}'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'green'

# plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'latte' # latte, frappe, macchiato or mocha

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.tmux/plugins/tpm/tpm'

# use fish shell
set-option -g default-shell /bin/fish
